@small-size: 40em;
@medium-size: 64em;

@mobile: ~"only screen and (max-width: 39.9375em)";
@tablet: ~"only screen and (min-width: 40em) and (max-width: 63.9375em)";
@desktop: ~"only screen and (min-width: 64em)";
