@import '~style/deviceSize.less';

.map-container {
  height: 900px;
  

  @media @mobile {
    & {
      height: 400px;
      padding: 0 20px;
    }
  }

  @media @tablet {
    height: 600px;
    padding: 0 50px;
  }
}
