.map-section {
  position: relative;
}

.loading-section {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(1, 1, 1, 0.3);
  text-align: center;
  display: none;
}

.loading-section.show {
  display: block;
}

.loading-content {
  position: relative;
  height: 100%;
  width: 100%;

  > img {
    position: absolute;
    top: 50%;
    -moz-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
}
